@use 'vari'
@use 'mixin'

.header
    background-color: vari.$secondary
    border-bottom-left-radius: 118px
    border-bottom-right-radius: 118px  
    padding: 80px 160px
    color: white
    @include mixin.flexbox(space-between, 1rem, column)
    & &-top
        @include mixin.flexbox()
        &-brand
            @include mixin.flexbox(start, 0, column)
            &-logo
                @include mixin.flexbox(start, 1rem, row)
                align-items: baseline
                width: 150px
                & span
                    font-size: vari.$h4
                    font-weight: bold
                & img
                    width: 30px
                    height: 38px
            &-subtitle
                font-size: vari.$h6


.header-bottom
    margin-top: 80px
    @include mixin.flexbox()

.header-btn
    width: 444px
    border: 3px solid white
    border-radius: 16px
    padding: 20px
    & &-title
        font-size: vari.$h6
    & &-nominal
        font-size: vari.$h4
        font-weight: bold




