@use 'mixin'
@use 'vari'

.main
    @include mixin.flexbox(space-between, 0, row)
    padding: 150px 20px
    max-width: 1000px
    margin-inline: auto
    & &-btn
        @include mixin.flexbox(start, 35px, column)
        align-items: center
        text-decoration: none
        img
            width: 180px
            transition: all .5s ease-in-out
        span
            font-size: vari.$h4
            color: #333
        img:hover
            transform: scale(1.1)