

.baby-names
    max-width: 1000px
    padding: 40px
    margin-inline: auto
    display: flex
    flex-direction: column
    gap: 1rem
    .spasi
        transition: all .3s ease
        position: absolute
    span
        font-size: 45px
        color: #68A7AD
        padding: 5px 10px
        width: fit-content
        transition: all .3s ease-in-out
        b
            color: darken(#68A7AD,20 )
    span:hover
        background: darken(#68A7AD,20 )
        border-radius: 5px
        transform: scale(1.1)
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2)
        b
            color: #68A7AD
        .spasi
            position: static
            opacity: 0
    @media screen and (max-width : 500px)
        span
            font-size: 30px
            margin: 20px 0
        


button
        padding: 5px 10px
        font-size: 20px
        border: 2px solid  darken(#68A7AD,20 )
        border-radius: 5px
        color: #333
        width: fit-content
        transition: all .2s ease-in-out
        &:hover
            background-color: darken(#68A7AD,20 )
            color: lighten(#68A7AD, 40 )